---
- name: Converge
  hosts: all
  tasks:
    - name: Installation tests suite
      vars:
        repo_endpoint: "{{ lookup('env', 'REPO_BASE_URL') }}"
        package_version: "{{ lookup('env', 'PACKAGE_VERSION') }}"
        package_name: "{{ lookup('env', 'PACKAGE_NAME') }}"
        gpg_key: "{{ lookup('env', 'GPG_KEY') }}"

      block:
        - name: Repo setup
          include_role:
            name: repo-setup
        - name: Install package
          include_role:
            name: package-install
        - name: Assert version
          include_role:
            name: assert-version
      rescue:
        - debug: msg="suse requires to install the package twice"
        - name: Install package
          include_role:
            name: package-install
        - name: Assert version
          include_role:
            name: assert-version
