---

- name: Yum package installation
  yum:
    name: "{{ package_name }}-{{ target_agent_version }}"
    update_cache: yes
  retries: 5
  delay: 60
  when: not "python3" in ansible_python_interpreter

- name: Dnf package installation
  dnf:
    name: "{{ package_name }}-{{ target_agent_version }}"
    update_cache: yes
  retries: 5
  delay: 60
  when: "'python3' in ansible_python_interpreter"

...
